# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financial_portfolio_db
spring.datasource.username=your_username
spring.datasource.password=your_password

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
